<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>New reply on OvO</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        h1, p {
            margin: 0;
        }

        a {
            color: #3273dc;
            cursor: pointer;
            text-decoration: none;
            font-size: 13px;
            margin-top: 5px;
        }

        .header {
            width: 100%;
            color: #fff;
            background-color: rgb(0, 122, 204);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px 0;
            border-radius: 10px 10px 0 0;
        }

        .header h1 {
            font-size: 25px;
        }

        .content-wrapper {
            border: rgb(0, 122, 204) solid 1px;
            border-radius: 0 0 10px 10px;
        }

        .content {
            margin: 10px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px 0;
        }

        .footer p {
            font-size: 13px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>OvO Everyday!</h1>
    <p>评论收到新的回复</p>
</div>
<div class="content-wrapper">
    <div class="content">
        {content}
    </div>
</div>
<div class="footer">
    <p>评论来自：{domain}</p>
    <a href="#" target="_blank">前往查看</a>
</div>
</body>
</html>